<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            background: url('contact_us.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: rgb(231, 151, 191);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        .info {
            text-align: left;
            margin-top: 20px;
        }
        .info p {
            font-size: 18px;
            margin: 5px 0;
        }
        .info i {
            margin-right: 10px;
        }
        .heading{
            font-weight: bold;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1 class="heading">Avishkar Anant Bhasme</h1>
        <div class="info">
            <p><img src="e1.jpg" height="35px" width="35px"><i class="fas fa-envelope"></i>:- avishkar.bhasme@gmail.com</p>
            <p><img src="m1.png" height="35px" width="35px"> <i class="fas fa-phone"></i>:- 7385454418</p>
            <p><img src="a1.jpg" height="35px" width="35px"><i class="fas fa-map-marker-alt"></i>:- Tasgaon, Dist-Sangli, Maharashtra (416312)</p>
            <p><img src="d1.png" height="35px" width="35px"><i class="fas fa-birthday-cake"></i>:- 30/11/2002</p>
            <p><img src="l1.png" height="35px" width="35px"><i class="fab fa-linkedin"></i>:- <a href="https://linkedin.com/in/avishkar-bhasme-438307265" target="_blank">linkedin.com/in/avishkar-bhasme-438307265</a></p>
            <p><img src="g1.png" height="35px" width="35px"><i class="fab fa-github"></i>:- <a href="https://github.com/avishkarbhasme" target="_blank">github.com/avishkarbhasme</a></p>
        </div>
    </div>
    <footer class="fo bg-dark text-white text-center py-3">
        <p>&copy; 2025 Avishkar's Portfolio</p>
       
    </footer>
</body>
</html>