<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8fafa;
            background: url('image2.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: rgb(39, 201, 215);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .skill-category {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Skills</h2>
        <div class="skill-category">
            <h4>Languages</h4>
            <p>Java, C</p>
        </div>
        <div class="skill-category">
            <h4>Tools</h4>
            <p>VS Code, GitHub, Git</p>
        </div>
        <div class="skill-category">
            <h4>Development</h4>
            <p>HTML, CSS, JavaScript, PHP, Node.js, SQL, Bootstrap</p>
        </div>
    </div>
    <footer class="fo bg-dark text-white text-center py-3">
        <p>&copy; 2025 Avishkar's Portfolio</p>
       
    </footer>
</body>
</html>